# SpringBoot-Test

./: README.md
demo/: .gitignore  HELP.md  build.gradle
demo/src/main/java/com/example/demo/config/: JpaConfig.java
demo/src/main/java/com/example/demo/entity/: BoardCount.java  BoardEntity.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/repository/: JpaRepositoryTest.java
